:root {
    --main-color: #D1AA41;
    --main-light-color: #F1ECDF;
    --complimentary-color: #7351D2;
    --complimentary-light-color: #FBF8FF;
    --input-background-color: #F3F3F3;
    --dark-font: #303030;
    --medium-font: #707070;
    --light-font: #A1A1A1;
}

* {
    margin: 0;
    padding: 0;
}


body {
    background-color: var(--complimentary-light-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--dark-font);
}

/* Header Section */

header {
    z-index: 1;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    display: flex;
    width: 100%;
    height: 60px;
    justify-content: space-between;
    font-weight: bold;
    background-color: var(--main-light-color);
    padding: 0 100px 0 30px;
}

.logo {
    color: var(--main-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 5px;
}

.logo span {
    display: inline-block;
    width: 100%;
    text-align: center;
    line-height: 1;
    font-size: 12px;
}

#header-img {
    width: 55px;
}

#nav-bar > ul {
    display: flex;
    height: 100%;
}

#nav-bar > ul li {
    list-style-type: none;
    margin: 0 20px;
}

#nav-bar a {
    color: #303030;
    text-decoration: none;
    display: flex;
    align-items: center;
}

#nav-bar a:hover {
    background-color: var(--main-color);
}

/* Landing Section */

main {
    margin-top: 150px;
}

.landing-section {
    display: grid;
    margin-bottom: 250px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "cta illustration";
    align-items: center;
    justify-items: center;
}

.cta {
    box-sizing: border-box;
    grid-area: cta;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 50px;
    padding-top: 50px;
}

h1 {
    font-size: 80px;
}

.cta p {
    font-size: 40px;
    text-align: center;
    width: 100%;
    color: var(--medium-font);
    padding-left: 10px;
    margin-bottom: 50px;
}

.illustration {
    box-sizing: border-box;
    grid-area: illustration;
    width: 100%;
}

.illustration img {
    box-sizing: border-box;
    width: 100%;
    position: relative;
    top: 80px;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#email {
    box-sizing: border-box;
    padding-left: 15px;
    border: none;
    border-bottom: 5px solid var(--main-color);
    font-size: 16px;
    line-height: 55px;
    background-color: var(--input-background-color);
    box-shadow: 0 6px 4px -3px rgba(0,0,0,0.2);
    font-weight: bold;
    color: var(--dark-font);
    height: 50px;
    border-radius: 10px 10px 0 0;
    width: 70%;
    max-width: 400px;
}

#email::placeholder {
    color: var(--light-font);
}

#email:focus {
    outline: 2px solid var(--main-color);
}

form input[type="submit"] {
    width: 240px;
    height: 55px;
    border: none;
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
    font-kerning: none;
    font-size: 20px;
    font-weight: bold;
    border-radius: 25px;
    background-color: var(--complimentary-color);
    color: var(--complimentary-light-color);
    margin-top: 20px;
}

.separator {
    height: 50px;
    width: 100%;
    transform: skewY(-4deg);
}

.separator .line {
    border-bottom: 10px solid var(--complimentary-light-color);
    height: 8px;
    width: 100%;
    background-color: var(--main-color);
}

.landing-section + .separator .line:last-child {
   border-bottom: 100px solid var(--main-color); 
}

.video-section + .separator .line {
    background-color: #E8C35F;
}

.video-section + .separator .line:first-child {
    border-top: 70px solid #E8C35F;
    margin-top: -70px;
 }

.video-section {
    background: linear-gradient(-4deg, #E8C35F 30%, var(--main-color) 70%);
    margin-top: 50px;
    padding-top: 100px;
    padding-bottom: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "video caption";
}

.video {
    grid-area: video;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.video iframe {
    margin: 50px auto;
    width: 560px;
    height: 315px
}

.caption {
    box-sizing: border-box;
    grid-area: caption;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-left: 20px;
}

.caption h2 {
    font-size: 64px;
    font-weight: bold;
}

.caption p {
    font-size: 40px;
}

footer {
    margin-top: 200px;
    height: 80px;
    line-height: 80px;
    font-weight: bold;
    background-color: var(--main-light-color);
    color: var(--main-color);
    text-align: center;
}

footer p {
    width: 100%;
}

@media (max-width: 1640px) {
    h1 {
        font-size: 64px;
    }

    .caption h2 {
        font-size: 56px;
    }

    .caption p {
        font-size: 28px;
    }

    .cta p {
        font-size: 32px;
    }
}

@media (max-width: 1366px) {
    h1 {
        font-size: 56px;
    }

    .caption h2 {
        font-size: 40px;
    }

    .caption p {
        font-size: 24px;
    }

    .cta p {
        font-size: 24px;
    }

    .illustration img {
        left: 0;
        top: 0;
    }
}

@media (max-width: 1015px) {
    .landing-section {
        margin-bottom: 100px;
    }

    .video-section {
        padding-bottom: 50px;
    }

    h1 {
        font-size: 40px;
    }

    .caption h2 {
        font-size: 56px;
        margin-bottom: 20px;
    }

    .caption p {
        font-size: 36px;
    }

    .video-section {
        margin-top: 50px;
        padding-top: 50px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "video"
                             "caption";
    }

    .video-section .caption {
        align-items: center;
        justify-content: flex-start;
    }
}


@media (max-width: 820px) {
    .landing-section {
        grid-template-columns: 1fr;
        grid-template-areas: "cta";
    }

    .cta {
        padding: 0;
    }

    h1 {
        font-size: 60px;
    }
    
    .cta p {
        font-size: 32px;
    }

    .illustration {
        display: none;
    }

    .video {
        height: auto;
    }

    .caption {
        height: auto;
        padding-bottom: 50px;
    }

    .video-section {
        padding-bottom: 100px;
    }

    .caption h2 {
        font-size: 40px;
        margin-bottom: 20px;
    }

    .caption p {
        font-size: 24px;
    }
}

@media (max-width: 600px) {
    h1 {
        font-size: 40px;
    }

    .caption {
        padding: 10px;
    }

    .video iframe {
        margin: 50px auto;
        width: 400px;
        height: 220px;
    }

    .caption h2 {
        margin-top: -20px;
        font-size: 32px;
    }

    .cta p {
        font-size: 20px;
    }

    footer {
        font-size: 12px;
    }
}

@media (max-width: 450px) {
    h1 {
        font-size: 32px;
    }

    .video iframe {
        margin: 50px auto;
        width: calc(100% - 20px);
    }
}

